<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.waroengujang_sembarangwes.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itemMenu"
        android:name="com.example.waroengujang_sembarangwes.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/actionMenuDetailFragment"
            app:destination="@id/menuDetailFragment" />
        <action
            android:id="@+id/actionItemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemCart"
        android:name="com.example.waroengujang_sembarangwes.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/itemOrder"
        android:name="com.example.waroengujang_sembarangwes.view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.waroengujang_sembarangwes.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.waroengujang_sembarangwes.view.MenuDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail" />
</navigation>